PORT=3000
MONGODB_URI=mongodb+srv://Su:Su%40123456@database.cz85fek.mongodb.net/?retryWrites=true&w=majority&appName=Database/cookingblog
# Hoặc MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.abcd123.mongodb.net/cookingblog
BASE_URL=http://localhost:3000
JWT_SECRET=super-secret-change-me
JWT_EXPIRES_IN=7d